.background-image {
  background: url('/assets/background.jpg') no-repeat center center;
}

.head-with-author {
  margin-bottom: -5px;
}

.less-margin {
  margin-bottom: -8px;
}

.no-link-color {
  color: #ffffff;
  text-decoration: none;
 }

.no-link-primary {
  color: #34495e;
  text-decoration: none;
 }

 .label-margin {
  margin-right: 5px;
 }